package main

func main() {
	ch := make(chan int) // Создание небуферизированного канала для передачи значений типа int

	go func() {
		for i := 0; i < 10; i++ {
			ch <- i // Запись числа в канал; горутина блокируется, пока main не прочитает значение
		}
		// Канал не закрыт! Поэтому range в main будет ждать новые данные бесконечно
		// close(ch) // если раскомментировать, программа завершится корректно
	}()

	for n := range ch { // Чтение из канала в цикле. Работает, пока канал не закрыт.
		println(n) // Будут напечатаны числа 0..9
	}

	// После вывода 0..9 программа заблокируется (deadlock), что канал не закрыт и range ждёт новые значения.
}
