package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // Базовый массив
	var b []int = a[1:4]            // Создается слайс на основе базового массива (cрез), который берет элементы с первого индекса по 4 не включительно
	fmt.Println(b)                  // Выводит содерживое созданного слайса
}
